# JWT_SECRET="dev#secret"

MONGODB_URI = "mongodb+srv://mohammedfarhan0404:FarziDB@cluster0.qyve7.mongodb.net"
CLERK_WEBHOOK_SECRET = ""

# #clouldnary setup
# CLOUDINARY_NAME = "dadqlv8pk"
# CLOUDINARY_API_KEY = "616699357531129"
# CLOUDINARY_SECRET_KEY = "V0MO2Na5jqwan_Sf_DRYN7T7txQ"