JWT_SECRET="dev#secret"

# mongodb setup
MONGODB_URI = "mongodb+srv://mohammedfarhan0404:FarziDB@cluster0.qyve7.mongodb.net"


#clouldnary setup
CLOUDINARY_NAME = "dadqlv8pk"
CLOUDINARY_API_KEY = "784349452785877"
CLOUDINARY_SECRET_KEY = "VK_Qs16SX27toxDmHWJ7a7RViNc"

# clerk setup
CLERK_WEBHOOK_SECRET = "whsec_3EqUc9et5dGrjSg74INi+6X9HxOkvwQQ"
CLERK_PUBLISHABLE_KEY="pk_test_bG92ZWQtZmFsY29uLTMzLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_H63qDbi5GvIwCJLgT5riuC08g3akluf7uDFJeTSq6R"